<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_filtre"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"
        android:icon="@drawable/ic_filter_24dp"
        android:title="filter"/>

    <item
        android:id="@+id/action_search"
        app:showAsAction="ifRoom|collapseActionView"
        android:orderInCategory="2"
        android:icon="@drawable/ic_search_24dp"
        android:title="search"
        app:actionViewClass="android.support.v7.widget.SearchView" />

</menu>